<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Place View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchPlaceViewController" id="BYZ-38-t0r" customClass="SearchPlaceViewController" customModule="FindPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-PL-4ep" userLabel="Suggestions Table View">
                                <rect key="frame" x="40" y="64" width="334" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="brZ-HE-0ge"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="50g-Kw-jug" userLabel="Empty Footer View">
                                    <rect key="frame" x="0.0" y="99.5" width="334" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionCell" id="1nY-M5-yHF" customClass="SuggestionTableViewCell" customModule="FindPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nY-M5-yHF" id="40p-NX-3Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-Kh-H3N">
                                                    <rect key="frame" x="20" y="11.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wy-Kh-H3N" firstAttribute="leading" secondItem="40p-NX-3Gi" secondAttribute="leading" constant="20" symbolic="YES" id="SdL-jv-VcO"/>
                                                <constraint firstItem="0wy-Kh-H3N" firstAttribute="centerY" secondItem="40p-NX-3Gi" secondAttribute="centerY" id="aDz-sD-OIs"/>
                                                <constraint firstItem="0wy-Kh-H3N" firstAttribute="centerX" secondItem="40p-NX-3Gi" secondAttribute="centerX" id="z9r-9F-3As"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0wy-Kh-H3N" id="pt7-lb-mG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6U7-A5-jjp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iTh-Qz-iP6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find Liquor Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-lO-HVB" userLabel="Search Text Field">
                                <rect key="frame" x="40" y="214" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="8Pz-U5-t1L"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-rP-73j" userLabel="Favorites Collection View">
                                <rect key="frame" x="40" y="289" width="334" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7D-Ei-77f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="maD-4H-czr" customClass="FavoriteCollectionViewCell" customModule="FindPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5Q-qh-Pdy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-75-e0Q">
                                                    <rect key="frame" x="10" y="53.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zm6-75-e0Q" firstAttribute="leading" secondItem="C5Q-qh-Pdy" secondAttribute="leading" constant="10" id="0Ef-zV-TjT"/>
                                                <constraint firstItem="zm6-75-e0Q" firstAttribute="centerY" secondItem="C5Q-qh-Pdy" secondAttribute="centerY" id="lhZ-Ha-Iv7"/>
                                                <constraint firstItem="zm6-75-e0Q" firstAttribute="centerX" secondItem="C5Q-qh-Pdy" secondAttribute="centerX" id="vs5-Df-qJu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="zm6-75-e0Q" id="Wbf-jh-eoz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k7t-Ga-ac8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5vg-mX-tN7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iav-rP-73j" firstAttribute="top" secondItem="aAf-lO-HVB" secondAttribute="bottom" constant="41" id="5eD-uE-7c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0M-PL-4ep" secondAttribute="trailing" constant="40" id="6qX-dy-RCA"/>
                            <constraint firstItem="g0M-PL-4ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8BX-bK-2Ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iav-rP-73j" secondAttribute="bottom" constant="60" id="9JK-g8-Kdj"/>
                            <constraint firstItem="aAf-lO-HVB" firstAttribute="centerX" secondItem="g0M-PL-4ep" secondAttribute="centerX" id="A46-GS-bed"/>
                            <constraint firstItem="aAf-lO-HVB" firstAttribute="width" secondItem="g0M-PL-4ep" secondAttribute="width" id="EBh-9l-knZ"/>
                            <constraint firstItem="Iav-rP-73j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WCd-bk-bzS"/>
                            <constraint firstItem="g0M-PL-4ep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cps-Ir-7qD"/>
                            <constraint firstItem="aAf-lO-HVB" firstAttribute="top" secondItem="g0M-PL-4ep" secondAttribute="bottom" id="m6M-0e-8G0"/>
                            <constraint firstItem="Iav-rP-73j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wBy-6c-5Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="Iav-rP-73j" id="17n-KW-gfK"/>
                        <outlet property="searchTextField" destination="aAf-lO-HVB" id="dxP-hX-3Ow"/>
                        <outlet property="suggestionsTableView" destination="g0M-PL-4ep" id="ytk-hF-4Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
